\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}2011}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}QUESTIONS}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2012}{2}{section.2}}
\newlabel{betah1}{{6}{3}{2012}{equation.2.6}{}}
\newlabel{2mo}{{11}{3}{2012}{equation.2.11}{}}
\newlabel{finaldiff}{{19}{4}{2012}{equation.2.19}{}}
