\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tuesday, 22 January 2013}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thursday, 24 January 2013}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tuesday, 29 January 2013}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thursday, 31 January 2013}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thursday, 7 February 2013}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tuesday, 12 February 2013}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Thursday, 14 February 2013}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tuesday, 19 February 2013}{4}{section.8}}
\newlabel{feb19}{{1}{4}{Tuesday, 19 February 2013}{equation.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Thursday, 21 February 2013}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tuesday 12 March 2013}{8}{section.10}}
