\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tuesday, 26 March 2013}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thursday, 28 May 2013}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tuesday, 2 April 2013}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tuesday, 16 April 2013}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thursday, 18 April 2013}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Definition}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Some criteria for evaluating C.I.s, section 9.3 in the text}{7}{subsection.5.3}}
